/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kb_bootldr_r {
            bindings = <&bootloader>;
            key-positions = <54 6 11>;
        };

        kb_bootldr_l {
            bindings = <&bootloader>;
            key-positions = <53 5 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp TAB       &kp N1  &kp N2       &kp N3    &kp N4     &kp N5      &kp N6       &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&mt LSHFT ESCAPE  &kp TAB       &kp Q   &kp W        &kp E     &kp R      &kp T       &kp Y        &kp U      &kp I      &kp O     &kp P     &kp LBKT  &kp ENTER
                  &kp CAPSLOCK  &kp A   &kp S        &kp D     &kp F      &kp G       &kp H        &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                  &kp LCTRL     &kp M   &kp Z        &kp X     &kp C      &kp V       &kp B        &kp N      &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                                        &lt 1 SPACE  &kp LGUI  &kp SPACE  &kp LALT    &lt 1 SPACE  &kp SPACE  &kp RGUI   &kp RALT
            >;
        };

        num_layer {
            bindings = <
        &kp TAB  &none   &none    &none    &none    &none           &none            &none      &none   &none       &none       &kp BSPC
&trans  &kp TAB  &kp F9  &kp F10  &kp F11  &kp F12  &kp LS(N9)      &kp LS(N0)       &kp N7     &kp N8  &kp N9      &kp BSPC    &none     &kp ENTER
        &none    &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_PLUS     &kp KP_MINUS     &kp N4     &kp N5  &kp N6      &kp SEMI    &none
        &trans   &kp F1  &kp F2   &kp F3   &kp F4   &kp KP_SLASH    &kp KP_MULTIPLY  &kp N1     &kp N2  &kp N3      &kp KP_DOT  &none
                         &trans   &trans   &trans   &trans          &trans           &kp SPACE  &kp N0  &kp KP_DOT
            >;
        };

        adjust_layer {
            bindings = <
       &bootloader  &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &bootloader
&none  &none        &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &none        &none
       &none        &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &none
       &bt BT_CLR   &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &sys_reset
                           &none  &trans  &none  &trans    &trans  &none  &trans  &none
            >;
        };
    };
};
