/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp ESC       &kp N1  &kp N2       &kp N3    &kp N4     &kp N5      &kp N6       &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&mt LSHFT ESCAPE  &kp TAB       &kp Q   &kp W        &kp E     &kp R      &kp T       &kp Y        &kp U      &kp I      &kp O     &kp P     &kp LBKT   &kp BSLH
                  &kp CAPSLOCK  &kp A   &kp S        &kp D     &kp F      &kp G       &kp H        &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                  &kp LCTRL     &kp M   &kp Z        &kp X     &kp C      &kp V       &kp B        &kp N      &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                                        &lt 1 SPACE  &kp LGUI  &kp SPACE  &kp LALT    &lt 1 SPACE  &kp SPACE  &kp RGUI   &kp RALT
            >;
        };

        num_layer {
            bindings = <
        &trans  &trans  &trans   &trans     &trans   &mo 2           &mo 2            &trans  &trans     &trans    &trans      &trans
&trans  &trans  &kp F9  &kp F10  &kp F11    &kp F12  &none           &kp KP_PLUS      &kp N9  &kp N0     &kp BSPC  &kp LS(N9)  &kp KP_SLASH  &kp ENTER
        &none   &kp F5  &kp F6   &kp F7     &kp F8   &kp KP_PLUS     &kp KP_MINUS     &kp N5  &kp N6     &kp N7    &kp N8      &kp LS(N0)
        &trans  &kp F1  &kp F2   &kp F3     &kp F4   &kp KP_SLASH    &kp KP_MULTIPLY  &kp N1  &kp N2     &kp N3    &kp N4      &none
                        &trans   &lt 2 TAB  &trans   &trans          &trans           &trans  &kp SPACE  &trans
            >;
        };

        adjust_layer {
            bindings = <
       &bootloader  &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &bootloader
&none  &none        &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &none        &none
       &none        &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &none
       &bt BT_CLR   &none  &none  &none   &none  &none     &none   &none  &none   &none  &none  &sys_reset
                           &none  &trans  &none  &trans    &trans  &none  &trans  &none
            >;
        };
    };
};
