/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------------
//        |  TAB  |  Q  |  W  |  E   |  R  |  T  | <=> |  Y    |  U    |  I  |  O  |  P  |  BSPC   |
// |  ESC | CAPS  |  A  |  S  |  D   |  F  |  G  | <=> |  H    |  J    |  K  |  L  |  ;  |  /'     | ENTER |
//        | SHIFT |  Z  |  X  |  C   |  V  |  B  | <=> |  N    |  M    |  ,  |  .  |  /  |  SHIFT  |
//                            | CTRL | ALT | CMD | <=> | LWR   | SPACE | RSE |
                        bindings = <
   &kp ESC  &kp TAB    &kp Q  &kp W   &kp E   &kp R      &kp T     &kp Y         &kp U    &kp I      &kp O    &kp P     &kp BSPC  &kp ENTER
            &kp CAPS   &kp A  &kp S   &kp D   &kp F      &kp G     &kp H         &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z  &kp X   &kp C   &kp V      &kp B     &kp N         &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                              &kp LCTRL  &kp LALT  &kp LWIN      &mo LWR  &kp SPACE  &mo RSE
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------------------------
//       |        |     |     |      |     |     | <=> |     |     |     |     |     |       | 
// |     |   \    |  1  |  2  |  3   |  4  |  5  | <=> |  6  |  7  |  8  |  9  |  0  |  -    |   =   |
//       | SHIFT  |  F1 |  F2 |  F3  |  F4 |  F5 | <=> |  F1 |  F7 |  F8 |  F9 | F10 | SHIFT |
//                            | CTRL | ALT | CMD | <=> |     |     |     |
                        bindings = <
   &trans  &kp GRAVE  &trans  &trans  &trans      &trans    &trans          &trans    &trans   &trans   &trans   &kp LBKT  &kp RBKT   &kp EQUAL
           &kp BSLH   &kp N1  &kp N2  &kp N3      &kp N4    &kp N5          &kp N6    &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS
           &kp LSHFT  &kp F1  &kp F2  &kp F3      &kp F4    &kp F5          &kp F6    &kp F7   &kp F8   &kp F9   &kp F10   &kp RSHFT
                                      &kp LCTRL   &kp LALT  &kp LWIN        &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------------
//       |      |     |     |     |     |     | <=> |     |      |  UP  |      |     |     |
// |     |      |     |     |     |     |     | <=> |     | LEFT | DOWN | RGHT |     |     |     |
//       |      |     |     |     |     |     | <=> |     |      |      |      |     |     |
//                          |     |     |     | <=> | ADJ |      |      |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans.   &kp UP    &trans     &trans  &trans  &trans
           &trans  &trans  &trans  &trans  &trans  &trans        &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
           &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans    &trans    &trans     &trans  &trans
                                   &trans  &trans  &trans        &lt ADJ ESC  &trans    &trans
                        >;
                };
                adjust_layer {
// -------------------------------------------------------------------------------------------------
//         | BLDR  |     |     |     |     |     | <=> |     |     |     |     |     |     |
// | RST   |       |     |     |     |     |     | <=> |     |     |     |     |     |     | BTCLR | 
//         |       |     |     |     |     |     | <=> | BT4 | BT3 | BT2 | BT1 | BT0 |     |
//                             |     |     |     | <=> |     |     |     |
                        bindings = <
   &sys_reset &bootloader &none  &none  &none   &none  &none.     &none          &none          &none          &none          &none         &none   &bt BT_CLR
              &none       &none  &none  &none   &none  &none      &none          &none          &none          &none          &none         &none
              &none       &none  &none  &none   &none  &none      &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1  &bt BT_SEL 0   &none
                                        &trans  &none  &trans     &trans         &none          &trans
                        >;
                };
        };
};
