/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF    0
#define LWR    1
#define RSE    2
#define ADJ    3
#define R_CTLL 4


#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt { quick_tap_ms = <150>; };
&mt { quick_tap_ms = <150>; };

/ {
        macros {
                gt_en: gt_en {
                    label = "gt_en";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_tap_time 50>
                        , <&macro_tap &kp CAPS &kp GT>
                        , <&macro_pause_for_release>
                        , <&macro_wait_time 200> 
                        , <&macro_tap_time 150> 
                        , <&macro_tap &kp CAPS>
                        ;
                };

                at_en: at_en {
                    label = "at_en";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_tap_time 50>
                        , <&macro_tap &kp CAPS &kp AT>
                        , <&macro_pause_for_release>
                        , <&macro_wait_time 200>
                        , <&macro_tap_time 150>
                        , <&macro_tap &kp CAPS>
                        ;
                };

                prog_caps_en: prog_caps_en {
                    label = "prog_caps_en";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_tap_time 50>
                        , <&macro_tap &kp CAPS &prog_caps>
                        ;
                };
        };

        behaviors {
                as: auto_shift {
                    compatible = "zmk,behavior-hold-tap";
                    label = "AUTO_SHIFT";
                    #binding-cells = <2>;
                    tapping_term_ms = <150>;   // <-----[[used now]]
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };

                prog_caps: behavior_prog_caps_word {
                    compatible = "zmk,behavior-caps-word";
                    label = "PROG_CAPS";
                    #binding-cells = <0>;
                    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS CAPS>;
                };

                bhm: balanced_homerow_mods {            // <---[[UNUSED]]
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;            // <---[[moderate duration]]
                    quick-tap-ms = <0>;
                    flavor = "balanced";
                    bindings = <&kp>, <&kp>;
                };

                ht_tp: tp_homerow_mods {                // <---[[UNUSED]]
                    compatible = "zmk,behavior-hold-tap";
                    label = "TP_HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;            // <---[[moderate duration]]
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };

                pht: positional_hold_tap {              // <---[[UNUSED]]
                    compatible = "zmk,behavior-hold-tap";
                    label = "POSITIONAL_HOLD_TAP";
                    #binding-cells = <2>;
                    flavor = "hold-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <200>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = <1>;    // <---[[the W key]]
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <

   &mt LSHFT ESC    &mt GRAVE TAB        &kp Q  &kp W   &kp E     &kp R             &kp T               &kp Y            &kp U            &kp I            &kp O           &kp P           &kp BSPC    &mt BSLH ENTER
                    &mt LCTRL CAPS       &kp A  &kp S   &kp D     &kp F             &kp G               &kp H            &kp J            &kp K            &kp L           &kp SEMI        &kp SQT
                    &kp LSHFT            &kp M  &kp Z   &kp X     &kp C             &kp V               &kp B            &kp N            &kp COMMA        &kp DOT         &kp FSLH        &kp LBKT
                                                                  &mt LCTRL SPACE   &mt LALT SPACE      &mt LWIN SPACE   &lt RSE SPACE    &lt LWR SPACE    &lt R_CTLL SPACE
                        >;
                 };
                lower_layer {
                        bindings = <

   &trans     &trans         &kp LS(N1)   &kp LS(N2)  &kp LS(N3)  &kp LS(N4)     &kp LS(N5)              &kp LS(N6)        &kp LS(N7)     &kp LS(N8)      &kp LS(N9)      &kp LS(N0)     &kp LA(BSPC)         &mt BSLH ENTER
              &kp GRAVE      &none        &at_en      &none       &none          &none                   &kp KP_DIVIDE     &kp MINUS      &kp EQUAL       &kp LBKT        &kp RBKT       &none
              &trans         &none        &none       &none       &none          &none                   &kp BSLH          &prog_caps     &prog_caps_en   &gt_en          &none          &none
                                                      &trans      &trans         &trans                  &kp SPACE         &trans         &kp SPACE
                        >;
                };

                raise_layer {
                        bindings = <

   &trans   &trans  &none   &none  &none   &none   &mo ADJ      &kp KP_N7    &kp KP_N8     &kp KP_N9     &kp KP_PLUS   &kp KP_MULTIPLY    &kp LG(BSPC)  &kp LG(ENTER)
            &none   &none   &none  &none   &none   &none        &kp KP_N4    &kp KP_N5     &kp KP_N6     &kp KP_MINUS  &kp KP_DIVIDE      &none
            &trans  &none   &none  &none   &none   &none        &kp KP_N1    &kp KP_N2     &kp KP_N3     &kp KP_N0     &none              &none
                                   &trans  &trans  &trans       &trans       &kp SPACE     &kp KP_DOT
                        >;
                };
                adjust_layer {
                        bindings = <

   &none      &bootloader &none  &none  &none   &none  &none        &none          &none          &none          &none          &none         &none   &none
              &none       &none  &none  &none   &none  &none        &none          &none          &none          &none          &none         &none
              &bt BT_CLR  &none  &none  &none   &none  &none        &none          &none          &none          &none          &none         &none
                                        &none   &none  &none        &trans         &none          &trans
                        >;
                };

                right_ctrl {
                        bindings = < 
  
   &trans   &trans  &kp F9  &kp F10  &kp F11   &kp F12  &none           &none      &kp K_MUTE    &kp C_VOL_UP     &kp BSPC       &kp UP        &kp RIGHT       &kp ENTER  
            &none   &kp F5  &kp F6   &kp F7    &kp F8   &none           &none      &none         &kp C_VOL_DN     &kp LEFT       &kp DOWN      &kp LA(RIGHT)
            &trans  &kp F1  &kp F2   &kp F3    &kp F4   &none           &none      &none         &none            &kp LA(LEFT)   &kp LG(LEFT)  &kp LG(RIGHT)
                                     &trans    &trans   &trans          &kp SPACE  &kp SPACE     &none
                        >;
                };
        };
};
