/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <

   &mt LSHFT ESC    &kp TAB    &kp Q          &kp W   &kp E   &kp R             &kp T            &kp Y                &kp U            &kp I           &kp O     &kp P           &mt LBKT BSPC    &kp ENTER
                    &kp CAPS   &kp A          &kp S   &kp D   &kp F             &kp G            &kp H                &kp J            &kp K           &kp L     &kp SEMI        &kp SQT
                    &kp M      &mt LSHFT Z    &kp Z   &kp X   &kp C             &kp V            &kp B                &mt M N          &kp COMMA       &kp DOT   &mt RSHFT FSLH  &kp RSHFT
                                                              &mt LCTRL SPACE   &mt LALT SPACE   &mt LWIN SPACE       &lt RSE SPACE    &lt LWR SPACE   &mo LWR
                        >;
                };
                lower_layer {
                        bindings = <

   &none     &kp GRAVE  &none        &none   &none       &none     &none                   &none     &none    &none    &none    &kp LBKT  &kp RBKT   &kp EQUAL
             &kp BSLH   &kp N1       &kp N2  &kp N3      &kp N4    &kp N5                  &kp N6    &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS
             &kp F1     &kp LSHFT    &kp F2  &kp F3      &kp F4    &kp F5                  &kp F6    &kp F7   &kp F8   &kp F9   &kp RSHFT &kp F10
                                             &kp LCTRL   &kp LALT  &kp LWIN                &trans    &none    &none 
                        >;
                };

                raise_layer {
                        bindings = <

   &mo ADJ  &none  &none   &none  &none   &none   &none        &none     &none     &kp UP    &none      &none    &kp BSPC  &none
            &none  &none   &none  &none   &none   &none        &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
            &trans &trans  &none  &none   &none   &none        &none     &none     &none     &none      &trans   &trans
                                  &trans  &trans  &trans       &trans    &none     &none
                        >;
                };
                adjust_layer {
                        bindings = <

   &none      &bootloader &none  &none  &none   &none  &none        &none          &none          &none          &none          &none         &none   &bt BT_CLR
              &none       &none  &none  &none   &none  &none        &none          &none          &none          &none          &none         &none
              &none       &none  &none  &none   &none  &none        &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1  &bt BT_SEL 0   &none
                                        &none   &none  &none        &trans         &none          &trans
                        >;
                };
        };
};
