/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF    0
#define NUM    1
#define ADJ    2

&lt {
    quick_tap_ms = <150>;
};

&mt {
    quick_tap_ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kb_bootldr {
            bindings = <&bootloader>;
            key-positions = <40 6 1>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <26 6 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LSHFT ESC  &kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T       &kp Y        &kp U      &kp I      &kp O    &kp P     &kp LBKT  &kp BSLH
               &kp CAPS   &kp A  &kp S  &kp D     &kp F      &kp G       &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
               &kp LCTRL  &kp M  &kp Z  &kp X     &kp C      &kp V       &kp B        &kp N      &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                                        &kp LWIN  &kp SPACE  &kp LALT    &lt 1 SPACE  &kp SPACE  &kp RGUI
            >;
        };

        num_layer {
            bindings = <
&trans  &kp TAB  &kp F9  &kp F10  &kp F11  &kp F12  &kp LS(N9)       &kp LS(N0)       &kp N7  &kp N8      &kp N9  &kp BSPC   &kp LS(N9)        &kp ENTER
        &none    &kp F5  &kp F6   &kp F7   &kp F8   &kp EQUAL        &kp MINUS        &kp N4  &kp N5      &kp N6  &kp SEMI   &kp SINGLE_QUOTE
        &trans   &kp F1  &kp F2   &kp F3   &kp F4   &kp KP_DIVIDE    &kp KP_ASTERISK  &kp N1  &kp N2      &kp N3  &kp SLASH  &kp LS(N0)
                                  &trans   &trans   &trans           &trans           &kp N0  &kp KP_DOT
            >;
        };
    };
};
